# Citation File Format (CFF) 1.2.0 — https://citation-file-format.github.io/
# Machine-readable citation metadata for the Policy Entanglement in Active
# Inference research artifact.  The repository's "Cite this repository" button
# reads this file.

cff-version: 1.2.0
message: |
  If you use this software or the accompanying manuscript, please cite it
  using the metadata below.  The four-track artifact (prose, equations,
  Python/pymdp, Lean 4) is reproducible from a single command
  (`./run.sh --project actinf_policy_entanglement_lean --pipeline` inside
  the docxology/template monorepo, or `uv run python scripts/run_all.py`
  inside this repository's own working tree).

title: "Policy Entanglement in Active Inference: A Coupling-Parameter Deformation Framework for Multi-Stream Policy Posterior Distributions, Machine-Checked and Simulated with a Typed Float Boundary"
abstract: >
  A scalar coupling parameter λ deforms the joint policy posterior of
  finite-POMDP active inference between strict per-stream mean-field
  (λ = 0) and structured joint policies (λ → ∞), with a closed-form
  free-energy decomposition, information-geometric e-geodesic embedding,
  Schmidt-spectral interpretation, heterogeneous-ensemble coupling-tax
  bound, and phase classification. The central identity is machine-checked
  in ℝ (MathlibProofs) with foundational-only axiom audit; a stock-Lean
  boundary fragment exposes typed contracts for Python witnesses. The
  artifact ships prose, equations, pymdp numerical companion, and Lean 4
  on four CI-gated tracks.

type: software
license: MIT
doi: 10.5281/zenodo.20419257
repository-code: "https://github.com/ActiveInferenceInstitute/policy_entanglement"

authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
    affiliation: "Active Inference Institute"

keywords:
  - active inference
  - free energy principle
  - policy entanglement
  - mean-field variational inference
  - information geometry
  - tensor networks
  - Lean 4
  - formal verification
  - pymdp

# Preferred citation form for academic use.
preferred-citation:
  type: software
  title: "Policy Entanglement in Active Inference: A Coupling-Parameter Deformation Framework for Multi-Stream Policy Posterior Distributions, Machine-Checked and Simulated with a Typed Float Boundary"
  authors:
    - family-names: Friedman
      given-names: Daniel Ari
      orcid: "https://orcid.org/0000-0001-6232-9096"
      affiliation: "Active Inference Institute"
  year: 2026
  doi: 10.5281/zenodo.20419257
  notes: >
    Working manuscript (CC-BY-4.0) and software artifact (MIT).
    Source: https://github.com/ActiveInferenceInstitute/policy_entanglement .
    Zenodo: https://doi.org/10.5281/zenodo.20419257 .
